<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentsTable extends Migration
{
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_id')->index()->references('id')->on('orders');
            $table->foreignId('customer_id')->references('id')->on('customers'); // Defaults to customer_id on order, but allows payment to be made by different customer when paying an invoice
            $table->foreignId('invoice_id')->nullable()->references('id')->on('invoices');
            $table->unsignedInteger('amount'); // Amount is in cents.
            $table->unsignedInteger('amount_refunded')->nullable();
            $table->string('method'); // Will need to define these
            $table->string('charge_id')->nullable(); // @todo rename to charge_number

            $table->foreignId('creator_id')->references('id')->on('users');
            $table->foreignId('updater_id')->nullable()->references('id')->on('users');
            $table->timestamps();
        });
    }
}
